template(name="outfmt" type="list" option.jsonf="on") {
         constant(value="{")
         property(outname="timeLogWritten" name="timereported" dateformat="rfc3339" format="jsonf")
         constant(value=",")
         property(outname="host" name="hostname" format="jsonf")
         constant(value=",")
         property(outname="message" name="msg" position.from="3")
         constant(value="\n")
 }

# reformat json messages into one json blob and send to vx-logs.log
if $syslogtag == "votingworksapp:" and re_match($msg,'^ *\\{.*\\} *$') then /var/log/vx-logs.log;outfmt
&stop # excludes the messages matched above from being matched by other rules
# send all other non-json messages from votingworksapp to the main syslog
if $syslogtag == "votingworksapp:" then -/var/log/syslog
